# NoteTaker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nikhar/notetaker/: ApplicationTest.java
app/src/androidTest/java/com/gajani/nikhar/EasyNotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhar/notetaker/: DBOpenHelper.java  EditorActivity.java  MainActivity.java  NotesCursorAdapter.java  NotesProvider.java
app/src/main/java/com/gajani/nikhar/EasyNotes/: DBOpenHelper.java  EditorActivity.java  MainActivity.java  NotesCursorAdapter.java  NotesProvider.java
app/src/main/res/layout/: activity_editor.xml  activity_first_launch.xml  activity_main.xml  content_main.xml  list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_editor1.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nikhar/notetaker/: ExampleUnitTest.java
app/src/test/java/com/gajani/nikhar/EasyNotes/: ExampleUnitTest.java
