apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.gajani.nikhar.EasyNotes"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'
    compile 'com.android.support:design:23.3.0'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
}
