<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <!-- <item
        android:id="@+id/spinner"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />-->

    <item android:id="@+id/done"
        android:orderInCategory="100"
        android:title="done"
        android:icon="@drawable/ic_action_done"
        app:showAsAction="always"/>


</menu>