<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:yourapp="http://schemas.android.com/tools">



  <!--  <item android:id="@+id/spinner"
        android:orderInCategory="102"
        app:showAsAction="always"
        android:title="Category"
        yourapp:actionViewClass="android.widget.Spinner" />-->


    <item android:id="@+id/delete_all"
        android:orderInCategory="101"
        android:title="Delete all"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_delete"/>



</menu>